{
  "name": "chatangle-full-stack",
  "version": "1.0.2",
  "description": "A package that easily deploys Chatangle, full stack, with npm.",
  "scripts": {
    "start": "node ./bin/www",
    "debug:Windows": "node %NODE_DEBUG_OPTION% ./bin/www",
    "build:docker": "docker build -t prizz/chatangle-full-stack .",
    "push:docker": "docker push prizz/chatangle-full-stack"
  },
  "dependencies": {
    "bolero-chatangle.lib": "^1.0.1"
  },
  "bin": {
    "chatangle-full-stack": "bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pRizz/chatangle-full-stack.git"
  },
  "keywords": [
    "iota"
  ],
  "author": "Peter Ryszkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pRizz/chatangle-full-stack/issues"
  },
  "homepage": "https://github.com/pRizz/chatangle-full-stack#readme"
}
